<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="padding_default">18dp</dimen>
    <dimen name="padding_extra">22dp</dimen>
    <dimen name="padding_maximum">26dp</dimen>

    <dimen name="margin_default">18dp</dimen>
    <dimen name="margin_medium">22dp</dimen>
    <dimen name="margin_maximum">26dp</dimen>
    <dimen name="margin_big">30dp</dimen>
    <dimen name="margin_extra">34dp</dimen>

    <dimen name="font_size_xl">28sp</dimen>
    <dimen name="font_size_l">24sp</dimen>
    <dimen name="font_size_default">20sp</dimen>
    <dimen name="font_size_big">20sp</dimen>

    <!-- Additional dimens. -->

    <dimen name="height_logo">340dp</dimen>
    <dimen name="width_logo">340dp</dimen>
</resources>
