<resources>

    <!-- Default screen dimens, per the Android Design guidelines. -->
    <dimen name="padding_default">8dp</dimen>
    <dimen name="padding_extra">12dp</dimen>
    <dimen name="padding_maximum">16dp</dimen>

    <dimen name="margin_default">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_maximum">16dp</dimen>
    <dimen name="margin_big">20dp</dimen>
    <dimen name="margin_extra">24dp</dimen>

    <dimen name="font_size_xl">20sp</dimen>
    <dimen name="font_size_l">16sp</dimen>
    <dimen name="font_size_default">14sp</dimen>
    <dimen name="font_size_big">12sp</dimen>

    <!-- Additional dimens. -->

    <dimen name="height_logo">100dp</dimen>
    <dimen name="width_logo">100dp</dimen>

</resources>
