<resources>
    <string name="app_name">Sales Track</string>
    <string name="google_app_id">168288416250</string>

    <string name="login">Login</string>
    <string name="logout">Log Out</string>

    <string name="update_location_url">"http://45.119.59.10/yoosme.com/web/writedb.php"</string>
    <string name="login_url">http://45.119.59.10/yoosme.com/web/mobilelogin.php</string>


    <string name="invalid_login_credentials">Please enter a valid username and password.</string>

    <string name="login_success">Login Successful </string>
    <string name="logout_success">Logged out Successful </string>

    <string name="login_error">Unable to connect to the server. Please try again.</string>
    <string name="login_failure">Incorrect email or password. Please try again.</string>


    <string name="email_hint">Email ID</string>
    <string name="password_hint">Password</string>

    <string name="location_update_success">Incorrect Email or Password. Please try again.</string>
    <string name="location_update_failure">Send Failure. Please check the url.</string>

    <string name="gps_off">Please enable the GPS on the device.</string>
    <string name="gps_error">Unable to detect device GPS status.</string>
    <string name="network_error">Please check Internet connection and try again.</string>


</resources>

