<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.salestrack.salestrack.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/primary_layout"
        android:layout_gravity="center">

        <ImageView android:layout_width="@dimen/width_logo"
            android:layout_height="@dimen/height_logo"
            android:id="@+id/sales_track_logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sales_track_logo"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_track_logo"
            android:layout_marginLeft="@dimen/margin_extra"
            android:layout_marginRight="@dimen/margin_extra">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_user_id"
                android:textSize="@dimen/font_size_xl"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:layout_centerHorizontal="true"
                android:hint="@string/email_hint"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_input_layout"
            android:layout_marginLeft="@dimen/margin_extra"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_extra">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enter_password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:hint="@string/password_hint" />
        </android.support.design.widget.TextInputLayout>

        <!--LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password_input_layout"
            android:orientation="horizontal"-->

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_l"
                android:padding="@dimen/padding_default"
                android:layout_below="@id/password_input_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/logout"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_l"
            android:padding="@dimen/padding_default"
            android:layout_below="@id/password_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@string/login"/>
        <!--/LinearLayout-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_layout"
        android:background="@color/white"
        android:alpha="0.9"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
